<!DOCTYPE html>
<html>
<head>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In Page</title>
	  
<style>
#panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
  display : none;
}
​label{
	font-size:20px
	} 
	input{
	font-size:20px
	}
	h1{
	font-size:20px
	}
	
	section.overlay{
	  
        background-color: #ffbf00;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
        }
</style>
</head>
<body>
<section class="overlay" id = 'mysection'>
			<h1>Sign In</h1>
      <p></p>
    <!--  <form method="POST" action="./action.html"  onsubmit="return checkForm(this);"> -->
      
      <form method="POST" onsubmit="return checkForm(this);">
         <label for="username">Username:</label>
         <br>
		<input id="username" name="username" type="text" required minlength="3" maxlength="15">
        <br>
	    <br>
        <label for="pw">Password:</label>
        <br>
        <!--Add the pattern attribute to the input below-->
				<input id="pwd1" name="pwd1" type="password" required minlength="8" maxlength="15">
        <br>
	    <br>
	    <br>
        <input type="submit" value="Submit">
      </form>
    </section>
<div id="panel">
<h1> Do not display</h1>
</div>
​
<script>

function checkForm(form)
  {
    if(form.username.value == "ggg" && form.pwd1.value == "tttttttt")
    {
    
    document.getElementById("panel").style.display = "block";
      return true;
    }
    else {
    alert("Fail")
      return false;
    }
  }
</script>
​
</body>
</html>
